<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpController">
   <children>
      <AnchorPane layoutX="47.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="610.0" fitWidth="322.0" layoutX="8.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-42.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../../../Sign%20Up.png" />
               </image>
            </ImageView>
            <TextField layoutX="16.0" layoutY="171.0" prefHeight="27.0" prefWidth="247.0" promptText="Email" style="-fx-background-color: Transparent;">
               <font>
                  <Font size="8.0" />
               </font>
            </TextField>
            <TextField layoutX="17.0" layoutY="223.0" prefHeight="23.0" prefWidth="247.0" promptText="Password" style="-fx-background-color: Transparent;">
               <font>
                  <Font size="8.0" />
               </font>
            </TextField>
            <TextField layoutX="15.0" layoutY="313.0" prefHeight="23.0" prefWidth="116.0" promptText="Juan" style="-fx-background-color: Transparent;">
               <font>
                  <Font size="8.0" />
               </font>
            </TextField>
            <TextField layoutX="145.0" layoutY="312.0" prefHeight="26.0" prefWidth="118.0" promptText="Dela Cruz" style="-fx-background-color: Transparent;">
               <font>
                  <Font size="8.0" />
               </font>
            </TextField>
            <TextField layoutX="17.0" layoutY="357.0" prefHeight="23.0" prefWidth="243.0" promptText="0912 345 6789" style="-fx-background-color: Transparent;">
               <font>
                  <Font size="8.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
